# Dungeon-vs-Hero

./: README.md  build.gradle
android/: build.gradle
android/assets/: uiskin.json
android/assets/Data/UI/: SkillButtons.pack
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/mygdx/: AssertLoader.kt
core/src/com/mygdx/GameObjects/: ActorHex.kt  Archer.kt  DemonFighter.kt
core/src/com/mygdx/GameWorld/: GameRenderer.kt  GameWorld.kt
core/src/com/mygdx/Helpers/: AssertLoader.kt  AssetLoader.kt  HexDraw.kt  HexField.kt  HexForLogic.kt  HexLogic.kt  HexPolygon.kt  InputHandler.kt  SkillExecutor.kt
core/src/com/mygdx/game/: DvHGame.kt  NNGame.java  NNGame.kt  Player.kt
core/src/com/mygdx/game/AI/: AILogic.kt
core/src/com/mygdx/game/actors/: Archer.kt
core/src/com/mygdx/game/gameWorld/: GameRenderer.kt  GameWorld.kt
core/src/com/mygdx/game/helpers/: InputHandler.kt
core/src/com/mygdx/game/hex/: HexDraw.kt  HexLogic.kt
core/src/com/mygdx/menu/: mainMenu.kt
core/src/com/mygdx/screen/: Screen.kt
core/src/com/mygdx/screens/: ChoosingScreen.kt  EndGameScreen.kt  LevelScreen.kt  MainScreen.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java  DesktopLauncher.kt
