apply plugin: "java"
apply plugin: 'kotlin'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main.java.srcDirs = [ "src/" ]
    main.kotlin.srcDirs = [ "src/" ]
}

buildscript {
    ext {
        kotlin_version = '1.0.1-2'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}